PORT=3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
MONGODB_URI=mongodb+srv://nagar007sachin:bWfs0s37MG4EJ1Kd@cluster0.kcrkr.mongodb.net/ccfaceoff
NODE_ENV=production
CORS_ORIGIN=http://localhost:5173